{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProductSystem;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "ProductSystem_Web": {
        "ClientId": "ProductSystem_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44369"
      },
      "ProductSystem_App": {
        "ClientId": "ProductSystem_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ProductSystem_BlazorServerTiered": {
        "ClientId": "ProductSystem_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "ProductSystem_Swagger": {
        "ClientId": "ProductSystem_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44373"
      }
    }
  }
}